DATABASE_URL=postgres://username:password@127.0.0.1:5432/database_name
DEV_DATABASE_URL=postgres://username:password@127.0.0.1:5432/database_name
TEST_DATABASE_URL=postgres://username:password@127.0.0.1:5432/database_name


NODE_ENV=development
PORT=3000